# MyHealth_1-2

MyHealth/: build.gradle
MyHealth/app/: build.gradle  google-services.json
MyHealth/app/src/main/: AndroidManifest.xml
MyHealth/app/src/main/java/com/example/myhealth/: BaseAplication.kt  MainActivity.kt
MyHealth/app/src/main/java/com/example/myhealth/model/: ImcViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
MyHealth/app/src/main/java/com/example/myhealth/navigation/: Destinations.kt  NavigationHost.kt
MyHealth/app/src/main/java/com/example/myhealth/presentation/components/: BottomNavigationBar.kt  EventDialog.kt  RoundedButton.kt  TransparentTextField.kt
MyHealth/app/src/main/java/com/example/myhealth/presentation/screens/: Diabetes.kt  Imc.kt  Perfil.kt  Pgc.kt  ResultImc.kt  ResultPgc.kt
MyHealth/app/src/main/java/com/example/myhealth/presentation/screens/login/: Login.kt  LoginState.kt
MyHealth/app/src/main/java/com/example/myhealth/presentation/screens/register/: RegisterState.kt  Registration.kt
MyHealth/app/src/main/java/com/example/myhealth/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
MyHealth/app/src/main/res/values/: strings.xml
MyHealth/gradle/wrapper/: gradle-wrapper.properties
